# practice

./: Untitled Document
framework/: .classpath  MyStuff.xml  pom.xml
framework/src/main/java/com/mkyong/common/: HelloBean.java
framework/src/main/java/tbansal/framework/jaxb/: Chapter.java  Topic.java  Tutorial.java  Tutorials.java
framework/src/main/webapp/: hello.xhtml
framework/src/main/webapp/WEB-INF/: web.xml
framework/src/test/java/tbansal/framework/jaxb/: MarshallingTest.java
framework/src/test/resources/: test1.xml
tbansal.practice.jsr107/: pom.xml
velocity/: .project  pom.xml
velocity/src/main/java/velocity/: XMLTemplate.java
velocity/src/main/resources/: velocity.properties
